GOOGLE_CLIENT_ID=500439018985-rk3e5d7esr41qohub8163gsf0j3ep05t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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"

AUTH_SECRET = Bqv8Pq9ks5yxmeOnDLH9+xkKA8+uXrK42nJ9Rql9S2o=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23liayOzTi7QTVMBhH
GITHUB_SECRET = 0b6a25246d2594ded4e06cc18b9ef6faf6e5b93a
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=Bqv8Pq9ks5yxmeOnDLH9+xkKA8+uXrK42nJ9Rql9S2o=

NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000